*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body{
    overflow: hidden;
    width:100%;
   

}

#logo{
    text-align: center;
    
    border:1px solid ;
    border-radius: 11px;
    background: rgb(33, 42, 56);
}

nav{
    margin:1rem;
    background:rgb(73, 108, 109); 
   
    border-radius: 5px;
    padding: 10px 150px;
    text-align: center;
    
}

#Menu{
    display: flex;
    justify-content: space-around;
    width:100%;
   
}

nav a{
    text-decoration: none; 
    color:azure;  
}

nav li{
border:1px solid;
padding:5px 10px;
border-radius: 13px;
color:white;
background: rgb(9, 32, 29);
border:none;
transition:all 0.4s ease-in-out;
}
nav li:hover{
background: rgb(242, 248, 247);

cursor: pointer;
}

nav a:hover{
color:rgb(27, 24, 24);
}



section{
   
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:0;
    width:100%;
    text-align: center;

}

section >div img{
    width:60%;
    height:90%;
    border-radius: 10px;
    border:none;
}

.boite h1{
 
  text-align: center;
  
}

article{
    padding:1rem;
}

.boite{
    display: grid;
    grid-template-columns:repeat(2, 1fr)  ;
    padding:1rem;
    grid-gap:1rem;

}

.boiteimg{
    display: flex;
    margin-top:0.6rem;
    
}



.boiteimg .img2{
   margin-left: 50px;
}




aside {
    display: flex;
    justify-content: space-around;
     
}



.corps{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap:0;
    text-align: center;
}

.corps>div img{
    width: 200px;
    height: 200px;

}


.corps >div audio {
    grid-template-columns: repeat(1,1fr);
    justify-content:center;
    outline: none;
    
}



footer{
   
    display:grid;
    grid-template-columns: repeat(3,1fr); 
    grid-gap:1.5rem;
    padding:2rem;
    background: rgba(112, 128, 144, 0.877);
    text-align: center;
    width: 100%;
    
}

footer >div{
    padding:1rem;
}

footer ul{
    list-style: none;
}

footer >div:first-child input {
     padding:0.5rem;
     width: 100%;
     margin:0.5rem 0;
     border:none;

}
footer > div:first-child input[type="email"]{
    border:1px solid white;
}

footer > div:first-child input:focus{
    outline: none;
}

footer >div:first-child input[type='submit']{
    background:teal;
    font-size: 18px;
    text-transform: uppercase;
    cursor:pointer;
    transform: all 0.4 s ease-in-out;
}
footer >div:first-child input[type='submit']:hover{
    background:rgba(96, 170, 170, 0.678);
    color:whitesmoke;
}

footer >div:nth-child(2) ul li{
    border-bottom: 1px dotted rgba(46, 45, 45, 0.815) ;
    background:none;
    border-radius: 0;
    margin:0.6rem 0;
    
}
footer >div:nth-child(2) ul li a{
    font-weight: bold;
    color:whitesmoke;
    transition:all 0,4 s ease-in-out;
    text-decoration: none;
}
footer >div:nth-child(2) ul li a:hover{
    color:rgb(14, 66, 66);
}

footer >div:nth-child(3) ul {
    display:flex;
    justify-content: space-around;
    margin-top:2rem;
 
 }
 
footer >div:nth-child(3) ul li a{
    color:rgb(31, 16, 16);
     font-size: 2rem;
     transition:all 0.4s ease-in-out;

}
footer >div:nth-child(3) ul li a:hover{
    font-size: 2.7rem;
    color:rgb(195, 145, 241);
}

footer>div:last-child  {
    grid-column: 1 /span 3;
    background: darkslategray;

}





@media only screen and  (max-width: 738px){
    

    #logo{
        text-align: center;
        border:1px solid black;
    }

    #Menu{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
        
        border: none; 
    }

    nav{
        padding:5px 50px; 
        border:none;  
        
    }
    nav li{
        padding: 5px 200px;
        font-size: 20px;
        font-weight: 1rem;
        border:none;
       
    }

    nav li:hover{
        background: rgba(10, 9, 29, 0.63);
        color:whitesmoke;
    }

    
section{
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:0;
    width:100%;
    

}

.boite h1{
    text-align: center;
}

.boite{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    width:100%;
    grid-gap:1rem;
}

.boite>div:first-child{
    width:100%;
}

aside{
    flex-direction: column;
    text-align: center;

}



footer{
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(1,1fr); 
    grid-gap:1.5rem;
    padding:2rem;
    background: rgba(112, 128, 144, 0.877);
    width:100%;
    
}

footer>div:last-child  {
    grid-column: 1 /span 1;
    background: darkslategray;
    width:100%;

}

   
    








    
}


